<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <link type="text/css" href="/css/jquery-ui.css" rel="stylesheet" />
</head>
<body>
  <div id="wnd" title="Header"> Context </div>

  <script>
  
   // Зададим плагин cDialog, наследуемый от dialog
    $.widget("my.cDialog", $.ui.dialog, {
    
      // настройки dialog автоматически перейдут cDialog,
      options: {
        resizable: false,
        isCollapsed: false
      },
    
      // функция сворачивающая окно
      collapse: function(){
        // найдем элемент с кнопкой, открывающей/закрывающей окно
        var $clButt = this.element.siblings('.ui-widget-header').find('.ui-dialog-titlebar-hideshow');
        // проверим, не закрыто ли уже окно
        if(this.element.hasClass('ui-dialog-hideshow-close')) return;
        else this.element.addClass('ui-dialog-hideshow-close');
        // скроем содержимое и ручку растягивания окна (если она есть)
        this.element.hide().siblings('.ui-resizable-handle').hide();
        // изменим иконку закрытия окна на обратную
        $clButt.find('span').toggleClass('ui-icon-circle-triangle-s ui-icon-circle-triangle-n');
        this.isCollapsed = true;
      },
    
      // функция разворачивающая окно
      uncollapse: function(){
        // найдем элемент с кнопкой, открывающей/закрывающей окно
        var $clButt = this.element.siblings('.ui-widget-header').find('.ui-dialog-titlebar-hideshow');
        // проверим, не открыто ли уже окно
        if(!this.element.hasClass('ui-dialog-hideshow-close')) return;
        else this.element.removeClass('ui-dialog-hideshow-close');
        // откроем содержимое и ручку растягивания окна (если она есть)
        this.element.show().siblings('.ui-resizable-handle').show();
        // изменим иконку открытия окна на обратную
        $clButt.find('span').toggleClass('ui-icon-circle-triangle-s ui-icon-circle-triangle-n');
        this.isCollapsed = false;
      },
    
      // конструктор плагина.
      _create: function() {
        // вызовем в нем конструктор родительского плагина, который выполнит манипуляции с DOM
        // сделая из выбранного элемента диалоговое окно
        $.ui.dialog.prototype._create.call(this);
    
        // в уже созданное диалоговое окно добавим элемент с кнопкой сворачивания/разворачивания
        // и установим необходимые обработчики событий:
    
        // найдем элемент, оборачивающий все диалоговое окно
        var $o = this.element.parent();
    
        $('<a id="butt" class="ui-dialog-titlebar-hideshow ui-corner-all" href="#">'+
          '<span class="ui-icon ui-icon-circle-triangle-s"></span></a>')
        .mouseenter(function(){$(this).addClass('ui-state-hover ui-dialog-titlebar-hideshow-hover');})
        .mouseleave(function(){$(this).removeClass('ui-state-hover ui-dialog-titlebar-hideshow-hover');})
        .click(this, function(ev){
          if(!ev.data.element.hasClass('ui-dialog-hideshow-close'))
            ev.data.collapse();
          else
            ev.data.uncollapse();
          return false;     
        })
        .insertAfter($o.find('.ui-dialog-title'));
      },
    
      // деструктор плагина
      destroy: function() {
        // удалим из диалогового окна кнопку сворачивания/разворачивания
        this.element.parent().find('.ui-dialog-titlebar-hideshow').remove();
    
        // вызовем в деструктор родительского плагина, который удалит
        // оставшиеся следы диалогового окна 
        $.ui.dialog.prototype.destroy.call(this);
      },
    
      // обработка изменения свойств
      _setOption: function(key, value) {

        if(key == "isCollapsed"){
          if(value == true) this.collapse(); 
          else this.uncollapse();
        }
        
        // стандартная обработка
        $.ui.dialog.prototype._setOption.apply( this, arguments );
      }  
    
    });
    
    // установим плагин cDialog на элемент с id = wnd
    $("#wnd").cDialog();
	
	//$("#wnd").cDialog("option", "isCollapsed", true );
	
  </script>
	
	
</body>
</html>